# Features

./: .gitignore
SimpleFeatures/: SimpleFeatures.sln
SimpleFeatures/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
SimpleFeatures/ImageMedia/: App.xaml  App.xaml.cs  ImageMedia.csproj  MainWindow.xaml  MainWindow.xaml.cs
SimpleFeatures/SimpleFeatures/: HelperExtention.cs  ISolution.cs  Program.cs  SimpleFeatures.csproj  SomeSolution.cs
SimpleFeatures/SimpleFeatures/AutoMapper/: AutoMapperExampleUse.cs  Source.cs  Target.cs
SimpleFeatures/SimpleFeatures/JoinMultiKey/: JoinMultiKey.cs  Row.cs
SimpleFeatures/SimpleFeatures/LoadWebPageAndRegex/: LoadWebPageAndRegex.cs
SimpleFeatures/SimpleFeatures/MarshalSize/: MarshalSize.cs
SimpleFeatures/SimpleFeatures/PrincipalWindowsIdentity/: PrincipalWindowsIdentity.cs
SimpleFeatures/SimpleFeatures/ProcessStart/: ProcessStart.cs
SimpleFeatures/SimpleFeatures/ScanFiles/: ScanFiles.cs
SimpleFeatures/SimpleFeatures/XmlDeserializator/: Employee.cs  Group.cs  HelperDeserializer.cs  XmlDeserializator.cs
SimpleFeatures/SimpleFeatures/YieldReturn/: EnumerableExtentions.cs  Item.cs  Numerator.cs  YieldReturn.cs
SimpleFeatures/SqlLiteEF/: Program.cs  SqlLiteEF.csproj  Table1.cs  Table2.cs  TestContext.cs  dbtest.db
SimpleFeatures/StackPanel/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SimpleFeatures/TcpClientHost/: Program.cs
SimpleFeatures/TcpClientServer/: TcpClientProcessor.cs  TcpClientSingle.cs  TcpServer.cs
SimpleFeatures/TcpServerHost/: Program.cs  TcpServerHost.csproj
